Stack trace:
Frame         Function      Args
0007FFFF9DC0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF8CC0) msys-2.0.dll+0x1FE8E
0007FFFF9DC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA098) msys-2.0.dll+0x67F9
0007FFFF9DC0  000210046832 (000210286019, 0007FFFF9C78, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFF9DC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9DC0  000210068E24 (0007FFFF9DD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA0A0  00021006A225 (0007FFFF9DD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFACF0B0000 ntdll.dll
7FFACE220000 KERNEL32.DLL
7FFACC310000 KERNELBASE.dll
7FFAC59B0000 apphelp.dll
7FFACE060000 USER32.dll
7FFACC7E0000 win32u.dll
7FFACD9A0000 GDI32.dll
7FFACCAF0000 gdi32full.dll
7FFACC270000 msvcp_win.dll
7FFACC810000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFACD580000 advapi32.dll
7FFACD640000 msvcrt.dll
7FFACCE20000 sechost.dll
7FFACC7B0000 bcrypt.dll
7FFACEE30000 RPCRT4.dll
7FFACB9F0000 CRYPTBASE.DLL
7FFACC1F0000 bcryptPrimitives.dll
7FFACED60000 IMM32.DLL
