# FRONTEND - hdsservico.com.br
server {
    listen 80;
    server_name hdsservico.com.br www.hdsservico.com.br;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# BACKEND - api.hdsservico.com.br
server {
    listen 80;
    server_name api.hdsservico.com.br;

    location / {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
 
